Bundle-SymbolicName: org.springframework.context.support
Bundle-Name: Spring Context Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 commonj.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 freemarker.*;version="[2.3.14, 3.0.0)";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="[1.3.0, 3.0.0)";resolution:=optional,
 net.sf.jasperreports.*;version="[2.0.5, 4.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.quartz.*;version="[1.6.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.context.*;version=${spring.osgi.range},
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.jdbc.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.jndi.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.scheduling.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.transaction.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.util.*;version=${spring.osgi.range}
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
