plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.1'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}