Library-SymbolicName: org.springframework.spring
Library-Version: @bundle.version@
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[@bundle.version@, @bundle.version@]",
 org.springframework.asm;version="[@bundle.version@, @bundle.version@]",
 org.springframework.aspects;version="[@bundle.version@, @bundle.version@]",
 org.springframework.beans;version="[@bundle.version@, @bundle.version@]",
 org.springframework.context;version="[@bundle.version@, @bundle.version@]",
 org.springframework.context.support;version="[@bundle.version@, @bundle.version@]",
 org.springframework.core;version="[@bundle.version@, @bundle.version@]",
 org.springframework.expression;version="[@bundle.version@, @bundle.version@]",
 org.springframework.jdbc;version="[@bundle.version@, @bundle.version@]",
 org.springframework.jms;version="[@bundle.version@, @bundle.version@]",
 org.springframework.orm;version="[@bundle.version@, @bundle.version@]",
 org.springframework.oxm;version="[@bundle.version@, @bundle.version@]",
 org.springframework.transaction;version="[@bundle.version@, @bundle.version@]",
 org.springframework.web;version="[@bundle.version@, @bundle.version@]",
 org.springframework.web.servlet;version="[@bundle.version@, @bundle.version@]",
 org.springframework.web.portlet;version="[@bundle.version@, @bundle.version@]",
 com.springsource.org.aopalliance;version="[1.0.0, 1.0.0]"
