Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 com.ibm.websphere.rsadapter;version="0";resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;version="0";resolution:=optional,
 oracle.jdbc;version="0";resolution:=optional,
 oracle.sql;version="0";resolution:=optional,
 org.h2;version="[1.8.0, 2.0.0)";resolution:=optional,
 org.hsqldb;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.jboss.resource.adapter.jdbc;version="0";resolution:=optional,
 weblogic.jdbc.extensions;version="0";resolution:=optional
Import-Template: 
 com.mchange.v2.c3p0.*;version="[0.9.1, 2.0.0)";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0",
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.h2.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.hsqldb.*;version="[1.8.0, 2.0.0)";resolution:=optional,
 org.apache.derby.*;version="[10.5.0, 11.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.context.*;version=${spring.osgi.range},
 org.springframework.dao.*;version=${spring.osgi.range},
 org.springframework.jndi.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.transaction.*;version=${spring.osgi.range},
 org.springframework.util.*;version=${spring.osgi.range},
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
