Bundle-SymbolicName: org.springframework.aspects
Bundle-Name: Spring Aspects
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.*;version=${aj.osgi.range};resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.transaction.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.core.task.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.orm.jpa.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.dao.*;version=${spring.osgi.range};resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Tool
