Bundle-SymbolicName: org.springframework.aspects
Bundle-Name: Spring Aspects
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.persistence;version="[1.0.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.*;version=${aj.osgi.range};resolution:=optional,
 org.springframework.context.*;version=${spring.osgi.range},
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.cache.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.dao.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.orm.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.scheduling.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.transaction.*;version=${spring.osgi.range};resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Tool
