Bundle-SymbolicName: org.springframework.web.struts
Bundle-Name: Spring Web Struts
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.struts.*;version="[1.2.9, 2.0.0)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.context.*;version="[3.0.0, 3.0.1)",
 org.springframework.util.*;version="[3.0.0, 3.0.1)",
 org.springframework.validation.*;version="[3.0.0, 3.0.1)",
 org.springframework.web.*;version="[3.0.0, 3.0.1)"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
