Bundle-SymbolicName: org.springframework.core
Bundle-Name: Spring Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.eclipse.core.runtime;version="0";common="split";resolution:=optional,
 org.jboss.virtual;version="[2.1.0.GA, 3.0.0)";resolution:=optional,
 org.jboss.vfs;version="[3.0.0, 4.0.0)";resolution:=optional
Import-Template: 
 javax.xml.*;version="0";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.asm.*;version=${spring.osgi.range};resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 joptsimple.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 org.aspectj.*;version=${aj.osgi.range};resolution:=optional,
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
