# spring-framework

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .java-version  .mailmap  .sdkmanrc  .space.kts  .travis.yml  CAUTION.MD  CODE_OF_CONDUCT.adoc  CONTRIBUTING-DOCUMENTATION.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE.txt  README-WEBSOCKET.md  README.adoc  README.md  README.md Update JS.  SECURITY.md  Spring  Spring 源码环境搭建.md  _config.yml  antora-playbook.yml  azure-pipelines.yml  build.gradle  build.js.yaml  build.properties  build.versions  checksum.xml  ci-build.properties  eclipse-code-formatter.prefs  eclipse-code-formatter.xml  eclipse.gradle  gradle.properties  gradlew  gradlew.bat  import-into-eclipse.bat  import-into-eclipse.md  import-into-eclipse.sh  (+22 more)
bat-spring-test/: build.gradle
build-spring-framework/: build.xml  generate-pom.xml  ivy.xml  package-bundle.xml  package-library.xml  package-top-level.xml  pom.xml  publish-documentation.xml  publish-maven.xml  publish-top-level.xml  publish.xml  readme.txt
build-spring-framework/resources/: changelog.txt  license.txt  notice.txt  readme.txt
buildSrc/: README.md  build.gradle  checksum.xml  gradle.properties  settings.gradle  spring-build-src.gradle
buildSrc/config/checkstyle/: checkstyle.xml
clocker/: build.gradle
clocker/src/test/java/cglib/: SampleBean.java  TestCGLib.java
clocker/src/test/java/depenceeach/: Test048.java
framework-api/: framework-api.gradle
framework-bom/: framework-bom.gradle
framework-docs/: antora-playbook.yml  antora.yml  framework-docs.gradle  package-lock.json  package.json
framework-docs/.github/workflows/: deploy-docs.yml
framework-docs/modules/ROOT/: nav.adoc
framework-docs/modules/ROOT/pages/: appendix.adoc  attributes.adoc  core.adoc  data-access.adoc  index.adoc  integration.adoc  languages.adoc  overview.adoc  page-layout.adoc  rsocket.adoc  testing.adoc  web-reactive.adoc  web.adoc
framework-docs/modules/ROOT/pages/core/: aop-api.adoc  aop.adoc  aot.adoc  appendix.adoc  beans.adoc  databuffer-codec.adoc  expressions.adoc  null-safety.adoc  resilience.adoc  resources.adoc  spring-jcl.adoc  validation.adoc
framework-docs/modules/ROOT/pages/data-access/: appendix.adoc  dao.adoc  jdbc.adoc  orm.adoc  oxm.adoc  r2dbc.adoc  transaction.adoc
framework-docs/modules/ROOT/pages/integration/: aot-cache.adoc  appendix.adoc  cache.adoc  cds.adoc  checkpoint-restore.adoc  class-data-sharing.adoc  email.adoc  jms.adoc  jmx.adoc  observability.adoc  rest-clients.adoc  scheduling.adoc
framework-docs/modules/ROOT/pages/ko/: index.adoc
framework-docs/modules/ROOT/pages/languages/: dynamic.adoc  groovy.adoc  kotlin.adoc
framework-docs/modules/ROOT/pages/testing/: annotations.adoc  appendix.adoc  integration.adoc  introduction.adoc  mockmvc.adoc  resources.adoc  resttestclient.adoc  spring-mvc-test-client.adoc  spring-mvc-test-framework.adoc  support-jdbc.adoc  testcontext-framework.adoc  unit.adoc  webtestclient.adoc
framework-docs/modules/ROOT/pages/web/: integration.adoc  web-uris.adoc  webflux-cors.adoc  webflux-functional.adoc  webflux-http-interface-client.adoc  webflux-http-service-client.adoc  webflux-reactive-libraries.adoc  webflux-test.adoc  webflux-versioning.adoc  webflux-view.adoc  webflux-webclient.adoc  webflux-websocket.adoc  webflux.adoc  webmvc-client.adoc  webmvc-cors.adoc  webmvc-functional.adoc  webmvc-test.adoc  webmvc-versioning.adoc  webmvc-view.adoc  webmvc.adoc  websocket-intro.adoc  websocket.adoc
framework-docs/modules/ROOT/partials/web/: forwarded-headers.adoc  uri-patterns.adoc  web-data-binding-model-design.adoc  web-uris.adoc  websocket-intro.adoc
framework-docs/src/docs/api/: dokka-overview.md  overview.html
framework-docs/src/docs/asciidoc/: anchor-rewrite.properties  appendix.adoc  attributes.adoc  core.adoc  data-access.adoc  index-docinfo-header.html  index.adoc  integration.adoc  languages.adoc  overview.adoc  page-layout.adoc  rsocket.adoc  spring-framework.adocbook  testing.adoc  web-reactive.adoc  web.adoc
framework-docs/src/docs/asciidoc/core/: aop-api.adoc  aot.adoc  core-aop-api.adoc  core-aop.adoc  core-aot.adoc  core-appendix.adoc  core-beans.adoc  core-databuffer-codec.adoc  core-expressions.adoc  core-spring-jcl.adoc  core-validation.adoc
framework-docs/src/docs/asciidoc/data-access/: appendix.adoc  data-access-appendix.adoc
framework-docs/src/docs/asciidoc/images/: oxm-exceptions.graffle
framework-docs/src/docs/asciidoc/integration/: appendix.adoc  cache.adoc  email.adoc  integration-appendix.adoc  jms.adoc  jmx.adoc  observability.adoc  rest-clients.adoc  scheduling.adoc
framework-docs/src/docs/asciidoc/languages/: dynamic-languages.adoc  kotlin.adoc
framework-docs/src/docs/asciidoc/testing/: integration-testing.adoc  spring-mvc-test-client.adoc  spring-mvc-test-framework.adoc  support-jdbc.adoc  testcontext-framework.adoc  testing-annotations.adoc  testing-appendix.adoc
framework-docs/src/docs/asciidoc/web/: integration.adoc  web-data-binding-model-design.adoc  web-uris.adoc  webflux-cors.adoc  webflux-functional.adoc  webflux-view.adoc  webflux-webclient.adoc  webflux-websocket.adoc  webflux.adoc  webmvc-cors.adoc  webmvc-functional.adoc  webmvc-test.adoc  webmvc-view.adoc  (+3 more)
framework-platform/: framework-platform.gradle
gradle/: build-cache-settings.gradle  build-scan-user-data.gradle  custom-java-home.gradle  docs-dokka.gradle  docs.gradle  ide.gradle  jdiff.gradle  merge-artifacts.gradle  publications.gradle  publish-maven.gradle  rewrite.gradle  sniffer.gradle  spring-module.gradle  test-executables.gradle  toolchains.gradle
gradle/jdiff/: LICENSE.txt  Null.java  README-SPRING.txt  README.txt  jdiff.html
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: integration-tests.gradle
integration-tests/src/test/resources/: log4j2-test.xml
my-spring-test/: build.gradle
my-spring-test/src/doc/: MergedBeanDefinition.txt
my-spring-test/src/main/resources/: bean.xml
myspring-0102/: build.gradle
myspring-0102/src/main/java/: MainStart.java
mytest/: build.gradle
(+27210 files in other folders)
