version=6.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.24

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
