version=6.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.8.21

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=ignore
