version=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
kotlinVersion=2.1.20

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
