version=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=2.2.0
byteBuddyVersion=1.17.6

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled