version=6.1.2-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.21

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
