version=5.3.32-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false

## 启用新的孵化模式
org.gradle.configureondemand=true
## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true

## 这个配置是指定我们的jdk目录，其实我本地环境变量配置的是jdk1.8
## 至于这里为什么要重新指定为jdk11，在文章第五节会解答
# org.gradle.java.home=C:\Program Files\Java\jdk-11