version=5.2.8.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
