version=7.0.0b-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=2.1.0

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
