Bundle-SymbolicName: org.springframework.orm
Bundle-Name: Spring ORM
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 com.ibatis.sqlmap.engine.transaction.external;version="[2.3.0, 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.expressions;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.eclipse.persistence.expressions;version="[1.0.0, 3.0.0)";resolution:=optional
Import-Template: 
 com.ibatis.*;version="[2.3.0, 3.0.0)";resolution:=optional,
 javax.jdo.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.persistence.criteria.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 4.0.0)";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 oracle.toplink.essentials.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.openjpa.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 org.eclipse.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 org.hibernate.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0, 3.0.1)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.context.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.dao.*;version="[3.0.0, 3.0.1)",
 org.springframework.instrument.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.jdbc.*;version="[3.0.0, 3.0.1)",
 org.springframework.jndi.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0, 3.0.1)",
 org.springframework.util.*;version="[3.0.0, 3.0.1)",
 org.springframework.web.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.ui.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 DynamicImport-Package,
 Import-Package,
 Export-Package,
 Tool
