Bundle-SymbolicName: org.springframework.aop
Bundle-Name: Spring AOP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.jamonapi.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 3.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.aspectj.*;version=${aj.osgi.range};resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.util.*;version=${spring.osgi.range},
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
