Bundle-SymbolicName: org.springframework.jms
Bundle-Name: Spring JMS
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.jms.*;version="[1.1.0, 2.0.0)",
 javax.naming.*;version="0";resolution:=optional,
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.codehaus.jackson.*;version="[1.4.2, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.context.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.jca.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.jndi.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.oxm.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.remoting.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.scheduling.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.transaction.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.util.*;version=${spring.osgi.range},
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
