Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 oracle.sql;resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 weblogic.jdbc.extensions;resolution:=optional,
 com.ibm.websphere.rsadapter;resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;resolution:=optional
Import-Template: 
 com.mchange.v2.c3p0.*;version="[0.9.1.2, 1.0.0)";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.sql.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.dao.*;version="[3.0.0, 3.0.1)",
 org.springframework.jndi.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0, 3.0.1)",
 org.springframework.util;version="[3.0.0, 3.0.1)"
Unversioned-Imports: 
 *
