GREATER_THAN_OR_EQUAL=79
SELECT_FIRST=58
COMMA=51
HOLDER=14
GREATER_THAN=78
TYPE=60
EXPRESSIONLIST=4
MINUS=41
MAP_ENTRY=25
SELECT_LAST=59
NUMBER=29
LESS_THAN=76
BANG=46
ARGLIST=11
FALSE=70
METHOD=26
PROPERTY_OR_FIELD=9
LBRACKET=53
MOD=44
INDEXER=10
CONSTRUCTOR_ARRAY=15
FUNCTIONREF=17
NULL_LITERAL=66
NAMED_ARGUMENT=16
OR=38
PIPE=62
DOT=47
RCURLY=56
EXPRESSION=6
AND=39
LCURLY=63
DATE_LITERAL=13
REAL_TYPE_SUFFIX=89
STRING_LITERAL=64
SELECT=57
QUALIFIED_IDENTIFIER=7
RBRACKET=54
SUBTRACT=28
ASSIGN=34
BETWEEN=82
RPAREN=33
SIGN=90
LPAREN=30
HEX_DIGIT=73
PLUS=40
LIST_INITIALIZER=21
APOS=84
INTEGER_LITERAL=5
AT=52
ID=49
NOT_EQUAL=75
RANGE=19
POWER=45
TYPEREF=18
DECIMAL_DIGIT=71
WS=86
IS=81
DOLLAR=50
LESS_THAN_OR_EQUAL=77
SEMIRPAREN=32
DQ_STRING_LITERAL=65
HEXADECIMAL_INTEGER_LITERAL=67
MAP_INITIALIZER=22
LAMBDA=61
LOCALFUNC=24
IN=80
CONSTRUCTOR=12
SEMI=31
INTEGER_TYPE_SUFFIX=72
EQUAL=74
MATCHES=83
DOT_ESCAPED=85
UPTO=87
QMARK=36
REFERENCE=8
PROJECT=55
DEFAULT=35
COLON=37
DIV=43
LOCALVAR=23
STAR=42
REAL_LITERAL=68
VARIABLEREF=20
EXPONENT_PART=88
TRUE=69
ADD=27
POUND=48
'date'=92
'new'=91
