GREATER_THAN_OR_EQUAL=78
SELECT_FIRST=57
COMMA=50
HOLDER=14
GREATER_THAN=77
TYPE=59
EXPRESSIONLIST=4
MINUS=40
MAP_ENTRY=25
SELECT_LAST=58
NUMBER=29
LESS_THAN=75
BANG=45
ARGLIST=11
FALSE=69
METHOD=26
PROPERTY_OR_FIELD=9
LBRACKET=52
INDEXER=10
MOD=43
CONSTRUCTOR_ARRAY=15
FUNCTIONREF=17
NULL_LITERAL=65
NAMED_ARGUMENT=16
OR=37
PIPE=61
DOT=46
RCURLY=55
EXPRESSION=6
AND=38
LCURLY=62
DATE_LITERAL=13
REAL_TYPE_SUFFIX=89
STRING_LITERAL=63
SELECT=56
QUALIFIED_IDENTIFIER=7
RBRACKET=53
SUBTRACT=28
ASSIGN=31
BETWEEN=81
RPAREN=36
SIGN=90
LPAREN=35
HEX_DIGIT=72
PLUS=39
LIST_INITIALIZER=21
APOS=84
INTEGER_LITERAL=5
AT=51
ID=48
NOT_EQUAL=74
RANGE=19
POWER=44
TYPEREF=18
DECIMAL_DIGIT=70
WS=86
IS=80
DOLLAR=49
LESS_THAN_OR_EQUAL=76
SEMIRPAREN=30
DQ_STRING_LITERAL=64
HEXADECIMAL_INTEGER_LITERAL=66
MAP_INITIALIZER=22
LAMBDA=60
LOCALFUNC=24
IN=79
SEMI=83
CONSTRUCTOR=12
INTEGER_TYPE_SUFFIX=71
EQUAL=73
MATCHES=82
DOT_ESCAPED=85
UPTO=87
QMARK=33
REFERENCE=8
PROJECT=54
DEFAULT=32
COLON=34
DIV=42
LOCALVAR=23
STAR=41
REAL_LITERAL=67
VARIABLEREF=20
EXPONENT_PART=88
TRUE=68
ADD=27
POUND=47
'date'=92
'new'=91
