GREATER_THAN_OR_EQUAL=77
SELECT_FIRST=56
COMMA=49
HOLDER=13
GREATER_THAN=76
TYPE=58
EXPRESSIONLIST=4
MINUS=39
MAP_ENTRY=24
SELECT_LAST=57
NUMBER=28
LESS_THAN=74
BANG=44
ARGLIST=11
FALSE=68
METHOD=25
PROPERTY_OR_FIELD=9
LBRACKET=51
INDEXER=10
MOD=42
CONSTRUCTOR_ARRAY=14
FUNCTIONREF=16
NULL_LITERAL=64
NAMED_ARGUMENT=15
OR=36
PIPE=60
DOT=45
RCURLY=54
EXPRESSION=6
AND=37
LCURLY=61
REAL_TYPE_SUFFIX=88
STRING_LITERAL=62
SELECT=55
QUALIFIED_IDENTIFIER=7
RBRACKET=52
SUBTRACT=27
ASSIGN=30
BETWEEN=80
RPAREN=35
SIGN=89
LPAREN=34
HEX_DIGIT=71
PLUS=38
LIST_INITIALIZER=20
APOS=83
INTEGER_LITERAL=5
AT=50
ID=47
NOT_EQUAL=73
RANGE=18
POWER=43
TYPEREF=17
DECIMAL_DIGIT=69
WS=85
IS=79
DOLLAR=48
LESS_THAN_OR_EQUAL=75
SEMIRPAREN=29
DQ_STRING_LITERAL=63
HEXADECIMAL_INTEGER_LITERAL=65
MAP_INITIALIZER=21
LAMBDA=59
LOCALFUNC=23
IN=78
SEMI=82
CONSTRUCTOR=12
INTEGER_TYPE_SUFFIX=70
EQUAL=72
MATCHES=81
DOT_ESCAPED=84
UPTO=86
QMARK=32
REFERENCE=8
PROJECT=53
DEFAULT=31
COLON=33
DIV=41
LOCALVAR=22
STAR=40
REAL_LITERAL=66
VARIABLEREF=19
EXPONENT_PART=87
TRUE=67
ADD=26
POUND=46
'new'=90
