GREATER_THAN_OR_EQUAL=69
SELECT_FIRST=50
COMMA=44
HOLDER=11
GREATER_THAN=68
TYPE=52
EXPRESSIONLIST=4
MINUS=35
MAP_ENTRY=20
SELECT_LAST=51
NUMBER=24
LESS_THAN=66
BANG=40
FALSE=60
METHOD=21
PROPERTY_OR_FIELD=8
LBRACKET=45
INDEXER=9
MOD=38
CONSTRUCTOR_ARRAY=12
FUNCTIONREF=14
NULL_LITERAL=56
NAMED_ARGUMENT=13
OR=32
PIPE=75
DOT=41
RCURLY=48
EXPRESSION=6
AND=33
LCURLY=53
REAL_TYPE_SUFFIX=83
STRING_LITERAL=54
SELECT=49
QUALIFIED_IDENTIFIER=7
RBRACKET=46
SUBTRACT=23
ASSIGN=26
BETWEEN=72
RPAREN=31
SIGN=84
LPAREN=30
HEX_DIGIT=63
PLUS=34
LIST_INITIALIZER=18
APOS=76
INTEGER_LITERAL=5
AT=80
ID=43
NOT_EQUAL=65
RANGE=16
POWER=39
TYPEREF=15
DECIMAL_DIGIT=61
WS=78
IS=71
DOLLAR=79
LESS_THAN_OR_EQUAL=67
SEMIRPAREN=25
DQ_STRING_LITERAL=55
HEXADECIMAL_INTEGER_LITERAL=57
MAP_INITIALIZER=19
IN=70
SEMI=74
CONSTRUCTOR=10
INTEGER_TYPE_SUFFIX=62
EQUAL=64
MATCHES=73
DOT_ESCAPED=77
UPTO=81
QMARK=28
PROJECT=47
DEFAULT=27
COLON=29
DIV=37
STAR=36
REAL_LITERAL=58
VARIABLEREF=17
EXPONENT_PART=82
TRUE=59
ADD=22
POUND=42
'new'=85
