GREATER_THAN_OR_EQUAL=71
SELECT_FIRST=52
COMMA=45
HOLDER=12
GREATER_THAN=70
TYPE=54
EXPRESSIONLIST=4
MINUS=36
MAP_ENTRY=21
SELECT_LAST=53
NUMBER=25
LESS_THAN=68
BANG=41
FALSE=62
METHOD=22
PROPERTY_OR_FIELD=9
LBRACKET=47
INDEXER=10
MOD=39
CONSTRUCTOR_ARRAY=13
FUNCTIONREF=15
NULL_LITERAL=58
NAMED_ARGUMENT=14
OR=33
PIPE=77
DOT=42
RCURLY=50
EXPRESSION=6
AND=34
LCURLY=55
REAL_TYPE_SUFFIX=84
STRING_LITERAL=56
SELECT=51
QUALIFIED_IDENTIFIER=7
RBRACKET=48
SUBTRACT=24
ASSIGN=27
BETWEEN=74
RPAREN=32
SIGN=85
LPAREN=31
HEX_DIGIT=65
PLUS=35
LIST_INITIALIZER=19
APOS=78
INTEGER_LITERAL=5
AT=46
ID=44
NOT_EQUAL=67
RANGE=17
POWER=40
TYPEREF=16
DECIMAL_DIGIT=63
WS=80
IS=73
DOLLAR=81
LESS_THAN_OR_EQUAL=69
SEMIRPAREN=26
DQ_STRING_LITERAL=57
HEXADECIMAL_INTEGER_LITERAL=59
MAP_INITIALIZER=20
IN=72
SEMI=76
CONSTRUCTOR=11
INTEGER_TYPE_SUFFIX=64
EQUAL=66
MATCHES=75
DOT_ESCAPED=79
UPTO=82
QMARK=29
REFERENCE=8
PROJECT=49
DEFAULT=28
COLON=30
DIV=38
STAR=37
REAL_LITERAL=60
VARIABLEREF=18
EXPONENT_PART=83
TRUE=61
ADD=23
POUND=43
'new'=86
