COMMA=51
GREATER_THAN_OR_EQUAL=79
EXPRESSIONLIST=4
GREATER_THAN=78
MINUS=41
NUMBER=29
ARGLIST=11
BANG=46
LESS_THAN=76
METHOD=26
FALSE=70
PROPERTY_OR_FIELD=9
INDEXER=10
CONSTRUCTOR_ARRAY=15
NULL_LITERAL=66
NAMED_ARGUMENT=16
PIPE=62
DOT=47
AND=39
EXPRESSION=6
LCURLY=63
DATE_LITERAL=13
REAL_TYPE_SUFFIX=92
QUALIFIED_IDENTIFIER=7
SELECT=57
STRING_LITERAL=64
SUBTRACT=28
RBRACKET=54
RPAREN=33
BETWEEN=82
SIGN=93
PLUS=40
INTEGER_LITERAL=5
AT=52
RANGE=19
SOUNDSLIKE=85
WS=89
DOLLAR=50
LESS_THAN_OR_EQUAL=77
HEXADECIMAL_INTEGER_LITERAL=67
LAMBDA=61
SEMI=31
EQUAL=74
DOT_ESCAPED=88
QMARK=36
COLON=37
PROJECT=55
DIV=43
REAL_LITERAL=68
ADD=27
TRUE=69
EXPONENT_PART=91
POUND=48
HOLDER=14
SELECT_FIRST=58
TYPE=60
MAP_ENTRY=25
SELECT_LAST=59
LBRACKET=53
MOD=44
FUNCTIONREF=17
OR=38
RCURLY=56
ASSIGN=34
LPAREN=30
HEX_DIGIT=73
LIST_INITIALIZER=21
APOS=87
ID=49
NOT_EQUAL=75
POWER=45
TYPEREF=18
DISTANCETO=86
DECIMAL_DIGIT=71
IS=81
SEMIRPAREN=32
DQ_STRING_LITERAL=65
LIKE=83
MAP_INITIALIZER=22
LOCALFUNC=24
IN=80
CONSTRUCTOR=12
INTEGER_TYPE_SUFFIX=72
MATCHES=84
UPTO=90
REFERENCE=8
DEFAULT=35
LOCALVAR=23
STAR=42
VARIABLEREF=20
'date'=95
'new'=94
