Bundle-SymbolicName: org.springframework.transaction
Bundle-Name: Spring Transaction
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 com.ibm.ws.Transaction;version="0";resolution:=optional,
 oracle.j2ee.transaction;version="0";resolution:=optional,
 weblogic.transaction;version="0";resolution:=optional
Import-Template: 
 com.ibm.wsspi.uow.*;version="[6.0.2.17, 6.1.0)";resolution:=optional,
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.context.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.jndi.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.scheduling.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.stereotype;version=${spring.osgi.range};resolution:=optional,
 org.springframework.util.*;version=${spring.osgi.range},
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
