Bundle-SymbolicName: org.springframework.transaction
Bundle-Name: Spring Transaction
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.springframework.stereotype;version="[3.0.0, 3.0.1)"
 com.ibm.ws.Transaction;resolution:=optional,
 oracle.j2ee.transaction;resolution:=optional,
 weblogic.transaction;resolution:=optional
Import-Template: 
 com.ibm.wsspi.uow.*;version="[6.0.2.17, 6.1.0)";resolution:=optional,
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:=optional, 
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version="[3.0.0, 3.0.1)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.context.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.jndi.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.metadata.*;version="[3.0.0, 3.0.1)",
 org.springframework.scheduling.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.util.*;version="[3.0.0, 3.0.1)"
Unversioned-Imports: 
 *
