<?xml version="1.0" encoding="UTF-8"?>
<project name="build-spring-framework" default="precommit">

	<path id="bundles">
		<pathelement location="../org.springframework.instrument"/>
		<pathelement location="../org.springframework.instrument.classloading"/>
		<pathelement location="../org.springframework.asm"/>
		<pathelement location="../org.springframework.core"/>
		<pathelement location="../org.springframework.expression"/>
		<pathelement location="../org.springframework.beans"/>
		<pathelement location="../org.springframework.aop"/>
		<pathelement location="../org.springframework.context"/>
		<pathelement location="../org.springframework.transaction"/>
		<pathelement location="../org.springframework.oxm"/>
		<pathelement location="../org.springframework.jms"/>
		<pathelement location="../org.springframework.aspects"/>
		<pathelement location="../org.springframework.jdbc"/>
		<pathelement location="../org.springframework.web"/>
		<pathelement location="../org.springframework.orm"/>
		<pathelement location="../org.springframework.context.support"/>
		<pathelement location="../org.springframework.web.servlet"/>
		<pathelement location="../org.springframework.web.portlet"/>
		<pathelement location="../org.springframework.test"/>
		<pathelement location="../org.springframework.spring-library"/>
		<pathelement location="../org.springframework.integration-tests"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>
	<import file="${basedir}/publish-documentation.xml"/>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean,clean-integration,test"/>

</project>
