<?xml version="1.0" encoding="UTF-8"?>
<project name="build-spring-framework" default="precommit">

	<path id="unit.test.bundles">
		<pathelement location="../org.springframework.instrument"/>
		<pathelement location="../org.springframework.instrument.tomcat"/>
		<pathelement location="../org.springframework.core"/>
		<pathelement location="../org.springframework.expression"/>
		<pathelement location="../org.springframework.beans"/>
		<pathelement location="../org.springframework.aop"/>
		<pathelement location="../org.springframework.context"/>
		<pathelement location="../org.springframework.transaction"/>
		<pathelement location="../org.springframework.oxm"/>
		<pathelement location="../org.springframework.jms"/>
		<pathelement location="../org.springframework.jdbc"/>
		<pathelement location="../org.springframework.web"/>
		<pathelement location="../org.springframework.orm"/>
		<pathelement location="../org.springframework.context.support"/>
		<pathelement location="../org.springframework.aspects"/>
		<pathelement location="../org.springframework.web.servlet"/>
		<pathelement location="../org.springframework.web.portlet"/>
		<pathelement location="../org.springframework.test"/>
		<pathelement location="../org.springframework.web.struts"/>
	</path>

	<path id="bundles">
		<pathelement location="../org.springframework.spring-parent"/>
		<pathelement location="../org.springframework.asm"/>
		<path refid="unit.test.bundles" />
		<pathelement location="../org.springframework.integration-tests"/>
		<pathelement location="../org.springframework.spring-library"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>
	<import file="${basedir}/publish-documentation.xml"/>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test"/>

	<presetdef name="javadoc.links">
		<javadoc>
			<link href="http://download.oracle.com/javase/6/docs/api"/>
			<link href="http://download.oracle.com/javaee/6/api"/>
			<link href="http://aopalliance.sourceforge.net/doc"/>
			<!-- Caucho Burlap/Hessian -->
			<link href="http://cglib.sourceforge.net/apidocs"/>
			<!-- EasyMock -->
			<link href="http://ehcache.sourceforge.net/apidocs"/>
			<link href="http://freemarker.sourceforge.net/docs/api/"/>
			<link href="http://docs.jboss.org/hibernate/core/3.6/javadocs/"/>
			<!-- iBATIS -->
			<!-- iText -->
			<!-- Commons Attributes -->
			<link href="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/"/>
			<link href="http://jakarta.apache.org/commons/dbcp/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/fileupload/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/httpclient/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/logging/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/pool/apidocs/"/>
			<!-- JasperReports -->
			<!-- JDO -->
			<!-- JMX -->
			<!-- JOTM -->
			<!-- JPA -->
			<!-- JSF -->
			<link href="http://junit.sourceforge.net/javadoc_40/"/>
			<link href="http://logging.apache.org/log4j/docs/api/"/>
			<link href="http://jakarta.apache.org/regexp/apidocs/"/>
			<link href="http://jakarta.apache.org/poi/apidocs/"/>
			<link href="http://portals.apache.org/pluto/portlet-1.0-apidocs/"/>
			<link href="http://www.quartz-scheduler.org/api/2.1.0/"/>
			<link href="http://struts.apache.org/struts-doc-1.2.9/api/"/>
			<link href="http://java.sun.com/javase/6/docs/jre/api/net/httpserver/spec/"/>
			<link href="http://tiles.apache.org/framework/apidocs/"/>
			<link href="http://velocity.apache.org/engine/devel/apidocs/"/>
		</javadoc>
	</presetdef>

</project>
