<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/samples/ivy.xsd">

	<info organisation="org.springframework" module="build-spring-webflow" />

	<configurations>
		<conf name="default" extends="global" />
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />
	</configurations>
	
	<dependencies defaultconf="global->default">
		<dependency org="org.springframework.aws" name="spring-aws-ant" rev="1.0.2"/>
	</dependencies>
</ivy-module>