<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>org.springframework.parent</artifactId>
  <name>Spring Framework</name>
  <version>3.0.0.M3</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <!-- for websphere uow -->
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.1-1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--
      <dependency>
        <artifactId>org.springframework</artifactId>
        <groupId>spring-context</groupId>
        <version>3.0.0.M3</version>
        <exclusions>
          <exclusion>
            <groupId>com.oracle.oc4j</groupId>
            <artifactId>oracle.classloader</artifactId>           
          </exclusion>
        </exclusions>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>strict</id>
      <properties>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
      </properties>
    </profile>
    <profile>
      <id>fast</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <distributionManagement>
        <site>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </site>
        <repository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </repository>
        <snapshotRepository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../org.springframework.aop</module>
    <module>../org.springframework.aspects</module>
    <module>../org.springframework.beans</module>
    <module>../org.springframework.context</module>
    <module>../org.springframework.context.support</module>
    <module>../org.springframework.core</module>
    <module>../org.springframework.expression</module>
    <module>../org.springframework.instrument</module>
    <module>../org.springframework.instrument.classloading</module>
    <module>../org.springframework.integration-tests</module>
    <module>../org.springframework.jdbc</module>
    <module>../org.springframework.jms</module>
    <module>../org.springframework.orm</module>
    <module>../org.springframework.oxm</module>
    <module>../org.springframework.test</module>
    <module>../org.springframework.transaction</module>
    <module>../org.springframework.web</module>
    <module>../org.springframework.web.portlet</module>
    <module>../org.springframework.web.servlet</module>
  </modules>

  <url>http://static.springframework.org/docs</url>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.com</url>
  </organization>
  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshots</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>agilejava</id>
      <url>http://agilejava.com/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
