Bundle-SymbolicName: org.springframework.context
Bundle-Name: Spring Context
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 javax.persistence;version="[1.0.0, 3.0.0)";resolution:=optional,
 org.springframework.orm.jpa.support;version="${spring.osgi.range.nq}";resolution:=optional,
 com.ibm.websphere.management;version="0";resolution:=optional
Import-Template: 
 bsh.*;version="[2.0.0.b4, 3.0.0)";resolution:=optional,
 com.sun.net.*;version="0";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 groovy.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.annotation.*;version="0";resolution:=optional,
 javax.ejb.*;version="[2.1.0, 4.0.0)";resolution:=optional,
 javax.inject.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.interceptor.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.rmi.*;version="0";resolution:=optional,
 javax.validation.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 3.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.weaver.*;version=${aj.osgi.range};resolution:=optional,
 org.codehaus.groovy.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.hibernate.validator.*;version="[4.0.0, 5.0.0)";resolution:=optional,
 org.joda.*;version="[1.6.0, 2.0.0)";resolution:=optional,
 org.jruby.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.omg.CORBA.*;version="0";resolution:=optional,
 org.springframework.aop.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.core.*;version=${spring.osgi.range},
 org.springframework.expression.*;version=${spring.osgi.range};resolution:=optional,
 org.springframework.instrument.*;version="0";resolution:=optional,
 org.springframework.util.*;version=${spring.osgi.range},
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
