plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("com.fasterxml.jackson:jackson-bom:2.13.4"))
	api(platform("io.micrometer:micrometer-bom:1.10.0-M6"))
	api(platform("io.netty:netty-bom:4.1.82.Final"))
	api(platform("io.netty:netty5-bom:5.0.0.Alpha3"))
	api(platform("io.projectreactor:reactor-bom:2022.0.0-M6"))
	api(platform("io.rsocket:rsocket-bom:1.1.3"))
	api(platform("org.apache.groovy:groovy-bom:4.0.5"))
	api(platform("org.apache.logging.log4j:log4j-bom:2.18.0"))
	api(platform("org.eclipse.jetty:jetty-bom:11.0.11"))
	api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4"))
	api(platform("org.jetbrains.kotlinx:kotlinx-serialization-bom:1.4.0"))
	api(platform("org.junit:junit-bom:5.9.0"))
	api(platform("org.mockito:mockito-bom:4.8.0"))

	constraints {
		api("com.fasterxml.woodstox:woodstox-core:6.3.1")
		api("com.fasterxml:aalto-xml:1.3.1")
		api("com.github.ben-manes.caffeine:caffeine:3.1.1")
		api("com.github.librepdf:openpdf:1.3.29")
		api("com.google.code.findbugs:findbugs:3.0.1")
		api("com.google.code.findbugs:jsr305:3.0.2")
		api("com.google.code.gson:gson:2.9.1")
		api("com.google.protobuf:protobuf-java-util:3.21.5")
		api("com.googlecode.protobuf-java-format:protobuf-java-format:1.4")
		api("com.h2database:h2:2.1.214")
		api("com.jayway.jsonpath:json-path:2.7.0")
		api("com.rometools:rome:1.18.0")
		api("com.squareup.okhttp3:mockwebserver:3.14.9")
		api("com.squareup.okhttp3:okhttp:3.14.9")
		api("com.sun.activation:jakarta.activation:2.0.1")
		api("com.sun.mail:jakarta.mail:2.0.1")
		api("com.sun.xml.bind:jaxb-core:3.0.2")
		api("com.sun.xml.bind:jaxb-impl:3.0.2")
		api("com.sun.xml.bind:jaxb-xjc:3.0.2")
		api("com.thoughtworks.qdox:qdox:2.0.1")
		api("com.thoughtworks.xstream:xstream:1.4.19")
		api("commons-io:commons-io:2.11.0")
		api("de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1")
		api("info.picocli:picocli:4.6.3")
		api("io.mockk:mockk:1.12.1")
		api("io.projectreactor.tools:blockhound:1.0.6.RELEASE")
		api("io.r2dbc:r2dbc-h2:1.0.0.RC1")
		api("io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE")
		api("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
		api("io.reactivex.rxjava3:rxjava:3.1.5")
		api("io.smallrye.reactive:mutiny:1.7.0")
		api("io.undertow:undertow-core:2.2.19.Final")
		api("io.undertow:undertow-servlet-jakarta:2.2.19.Final")
		api("io.undertow:undertow-websockets-jsr-jakarta:2.2.19.Final")
		api("io.vavr:vavr:0.10.4")
		api("jakarta.activation:jakarta.activation-api:2.0.1")
		api("jakarta.annotation:jakarta.annotation-api:2.0.0")
		api("jakarta.ejb:jakarta.ejb-api:4.0.0")
		api("jakarta.el:jakarta.el-api:4.0.0")
		api("jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:2.0.0")
		api("jakarta.faces:jakarta.faces-api:3.0.0")
		api("jakarta.inject:jakarta.inject-api:2.0.0")
		api("jakarta.inject:jakarta.inject-tck:2.0.1")
		api("jakarta.interceptor:jakarta.interceptor-api:2.0.0")
		api("jakarta.jms:jakarta.jms-api:3.0.0")
		api("jakarta.json.bind:jakarta.json.bind-api:2.0.0")
		api("jakarta.json:jakarta.json-api:2.0.1")
		api("jakarta.mail:jakarta.mail-api:2.0.1")
		api("jakarta.persistence:jakarta.persistence-api:3.0.0")
		api("jakarta.resource:jakarta.resource-api:2.0.0")
		api("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0")
		api("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		api("jakarta.servlet:jakarta.servlet-api:5.0.0")
		api("jakarta.transaction:jakarta.transaction-api:2.0.0")
		api("jakarta.validation:jakarta.validation-api:3.0.0")
		api("jakarta.websocket:jakarta.websocket-api:2.0.0")
		api("jakarta.xml.bind:jakarta.xml.bind-api:3.0.1")
		api("javax.cache:cache-api:1.1.1")
		api("javax.money:money-api:1.1")
		api("jaxen:jaxen:1.2.0")
		api("junit:junit:4.13.2")
		api("net.sf.jopt-simple:jopt-simple:5.0.4")
		api("net.sourceforge.htmlunit:htmlunit:2.64.0")
		api("org.apache-extras.beanshell:bsh:2.0b6")
		api("org.apache.activemq:activemq-broker:5.16.2")
		api("org.apache.activemq:activemq-kahadb-store:5.16.2")
		api("org.apache.activemq:activemq-stomp:5.16.2")
		api("org.apache.commons:commons-pool2:2.9.0")
		api("org.apache.derby:derby:10.14.2.0")
		api("org.apache.derby:derbyclient:10.14.2.0")
		api("org.apache.httpcomponents.client5:httpclient5:5.1.3")
		api("org.apache.httpcomponents.core5:httpcore5-reactive:5.1.3")
		api("org.apache.httpcomponents:httpclient:4.5.13")
		api("org.apache.poi:poi-ooxml:5.2.2")
		api("org.apache.tomcat.embed:tomcat-embed-core:10.0.23")
		api("org.apache.tomcat.embed:tomcat-embed-websocket:10.0.23")
		api("org.apache.tomcat:tomcat-util:10.0.22")
		api("org.apache.tomcat:tomcat-websocket:10.0.22")
		api("org.aspectj:aspectjrt:1.9.9.1")
		api("org.aspectj:aspectjtools:1.9.9.1")
		api("org.aspectj:aspectjweaver:1.9.9.1")
		api("org.assertj:assertj-core:3.23.1")
		api("org.awaitility:awaitility:3.1.6")
		api("org.bouncycastle:bcpkix-jdk18on:1.71")
		api("org.codehaus.jettison:jettison:1.3.8")
		api("org.dom4j:dom4j:2.1.3")
		api("org.eclipse.jetty:jetty-reactive-httpclient:3.0.6")
		api("org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.3")
		api("org.eclipse:yasson:2.0.4")
		api("org.ehcache:ehcache:3.4.0")
		api("org.ehcache:jcache:1.0.1")
		api("org.freemarker:freemarker:2.3.31")
		// Substitute for "javax.management:jmxremote_optional:1.0.1_04" which
		// is not available on Maven Central
		api("org.glassfish.external:opendmk_jmxremote_optional_jar:1.0-b01-ea")
		api("org.glassfish.tyrus:tyrus-container-servlet:2.0.1")
		api("org.glassfish:jakarta.el:4.0.2")
		api("org.graalvm.nativeimage:svm:22.1.0.1")
		api("org.hamcrest:hamcrest:2.2")
		api("org.hibernate:hibernate-core-jakarta:5.6.11.Final")
		api("org.hibernate:hibernate-validator:7.0.5.Final")
		api("org.hsqldb:hsqldb:2.7.0")
		api("org.javamoney:moneta:1.4.2")
		api("org.jruby:jruby:9.3.8.0")
		api("org.junit.support:testng-engine:1.0.4")
		api("org.mozilla:rhino:1.7.11")
		api("org.ogce:xpp3:1.1.6")
		api("org.python:jython-standalone:2.7.1")
		api("org.quartz-scheduler:quartz:2.3.2")
		api("org.seleniumhq.selenium:htmlunit-driver:2.63.0")
		api("org.seleniumhq.selenium:selenium-java:3.141.59")
		api("org.skyscreamer:jsonassert:1.5.0")
		api("org.slf4j:slf4j-api:1.7.36")
		api("org.testng:testng:7.6.1")
		api("org.webjars:underscorejs:1.8.3")
		api("org.webjars:webjars-locator-core:0.48")
		api("org.xmlunit:xmlunit-assertj:2.9.0")
		api("org.xmlunit:xmlunit-matchers:2.9.0")
		api("org.yaml:snakeyaml:1.30")
	}
}
