plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("com.fasterxml.jackson:jackson-bom:2.15.4"))
	api(platform("io.micrometer:micrometer-bom:1.14.0-M1"))
	api(platform("io.netty:netty-bom:4.1.111.Final"))
	api(platform("io.netty:netty5-bom:5.0.0.Alpha5"))
	api(platform("io.projectreactor:reactor-bom:2024.0.0-M4"))
	api(platform("io.rsocket:rsocket-bom:1.1.3"))
	api(platform("org.apache.groovy:groovy-bom:4.0.22"))
	api(platform("org.apache.logging.log4j:log4j-bom:2.21.1"))
	api(platform("org.assertj:assertj-bom:3.26.0"))
	api(platform("org.eclipse.jetty:jetty-bom:12.0.11"))
	api(platform("org.eclipse.jetty.ee10:jetty-ee10-bom:12.0.11"))
	api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1"))
	api(platform("org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3"))
	api(platform("org.junit:junit-bom:5.10.3"))
	api(platform("org.mockito:mockito-bom:5.12.0"))

	constraints {
		api("com.fasterxml:aalto-xml:1.3.2")
		api("com.fasterxml.woodstox:woodstox-core:6.6.2")
		api("com.github.ben-manes.caffeine:caffeine:3.1.8")
		api("com.github.librepdf:openpdf:1.3.43")
		api("com.google.code.findbugs:findbugs:3.0.1")
		api("com.google.code.findbugs:jsr305:3.0.2")
		api("com.google.code.gson:gson:2.10.1")
		api("com.google.protobuf:protobuf-java-util:4.27.1")
		api("com.h2database:h2:2.2.224")
		api("com.jayway.jsonpath:json-path:2.9.0")
		api("com.rometools:rome:1.19.0")
		api("com.squareup.okhttp3:mockwebserver:3.14.9")
		api("com.squareup.okhttp3:okhttp:3.14.9")
		api("com.sun.activation:jakarta.activation:2.0.1")
		api("com.sun.mail:jakarta.mail:2.0.1")
		api("com.sun.xml.bind:jaxb-core:3.0.2")
		api("com.sun.xml.bind:jaxb-impl:3.0.2")
		api("com.sun.xml.bind:jaxb-xjc:3.0.2")
		api("com.thoughtworks.qdox:qdox:2.1.0")
		api("com.thoughtworks.xstream:xstream:1.4.20")
		api("commons-io:commons-io:2.15.0")
		api("de.bechte.junit:junit-hierarchicalcontextrunner:4.12.2")
		api("io.micrometer:context-propagation:1.1.1")
		api("io.mockk:mockk:1.13.4")
		api("io.projectreactor.netty:reactor-netty5-http:2.0.0-M3")
		api("io.projectreactor.tools:blockhound:1.0.8.RELEASE")
		api("io.r2dbc:r2dbc-h2:1.0.0.RELEASE")
		api("io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE")
		api("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
		api("io.reactivex.rxjava3:rxjava:3.1.8")
		api("io.smallrye.reactive:mutiny:1.10.0")
		api("io.undertow:undertow-core:2.3.14.Final")
		api("io.undertow:undertow-servlet:2.3.14.Final")
		api("io.undertow:undertow-websockets-jsr:2.3.14.Final")
		api("io.vavr:vavr:0.10.4")
		api("jakarta.activation:jakarta.activation-api:2.0.1")
		api("jakarta.annotation:jakarta.annotation-api:2.0.0")
		api("jakarta.ejb:jakarta.ejb-api:4.0.1")
		api("jakarta.el:jakarta.el-api:4.0.0")
		api("jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:2.0.0")
		api("jakarta.faces:jakarta.faces-api:3.0.0")
		api("jakarta.inject:jakarta.inject-api:2.0.1")
		api("jakarta.inject:jakarta.inject-tck:2.0.1")
		api("jakarta.interceptor:jakarta.interceptor-api:2.0.0")
		api("jakarta.jms:jakarta.jms-api:3.0.0")
		api("jakarta.json.bind:jakarta.json.bind-api:2.0.0")
		api("jakarta.json:jakarta.json-api:2.0.1")
		api("jakarta.mail:jakarta.mail-api:2.0.1")
		api("jakarta.persistence:jakarta.persistence-api:3.0.0")
		api("jakarta.resource:jakarta.resource-api:2.0.0")
		api("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
		api("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
		api("jakarta.servlet:jakarta.servlet-api:6.0.0")
		api("jakarta.transaction:jakarta.transaction-api:2.0.1")
		api("jakarta.validation:jakarta.validation-api:3.0.2")
		api("jakarta.websocket:jakarta.websocket-api:2.1.0")
		api("jakarta.websocket:jakarta.websocket-client-api:2.1.0")
		api("jakarta.xml.bind:jakarta.xml.bind-api:3.0.1")
		api("javax.annotation:javax.annotation-api:1.3.2")
		api("javax.cache:cache-api:1.1.1")
		api("javax.inject:javax.inject:1")
		api("javax.money:money-api:1.1")
		api("jaxen:jaxen:1.2.0")
		api("junit:junit:4.13.2")
		api("net.sf.jopt-simple:jopt-simple:5.0.4")
		api("org.apache-extras.beanshell:bsh:2.0b6")
		api("org.apache.activemq:activemq-broker:5.17.6")
		api("org.apache.activemq:activemq-kahadb-store:5.17.6")
		api("org.apache.activemq:activemq-stomp:5.17.6")
		api("org.apache.activemq:artemis-jakarta-client:2.31.2")
		api("org.apache.activemq:artemis-junit-5:2.31.2")
		api("org.apache.commons:commons-pool2:2.9.0")
		api("org.apache.derby:derby:10.16.1.1")
		api("org.apache.derby:derbyclient:10.16.1.1")
		api("org.apache.derby:derbytools:10.16.1.1")
		api("org.apache.httpcomponents.client5:httpclient5:5.3.1")
		api("org.apache.httpcomponents.core5:httpcore5-reactive:5.2.5")
		api("org.apache.poi:poi-ooxml:5.2.5")
		api("org.apache.tomcat.embed:tomcat-embed-core:10.1.25")
		api("org.apache.tomcat.embed:tomcat-embed-websocket:10.1.25")
		api("org.apache.tomcat:tomcat-util:10.1.25")
		api("org.apache.tomcat:tomcat-websocket:10.1.25")
		api("org.aspectj:aspectjrt:1.9.22.1")
		api("org.aspectj:aspectjtools:1.9.22.1")
		api("org.aspectj:aspectjweaver:1.9.22.1")
		api("org.awaitility:awaitility:4.2.0")
		api("org.bouncycastle:bcpkix-jdk18on:1.72")
		api("org.codehaus.jettison:jettison:1.5.4")
		api("org.crac:crac:1.4.0")
		api("org.dom4j:dom4j:2.1.4")
		api("org.eclipse.jetty:jetty-reactive-httpclient:4.0.5")
		api("org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.4")
		api("org.eclipse:yasson:2.0.4")
		api("org.ehcache:ehcache:3.10.8")
		api("org.ehcache:jcache:1.0.1")
		api("org.freemarker:freemarker:2.3.33")
		api("org.glassfish.external:opendmk_jmxremote_optional_jar:1.0-b01-ea")
		api("org.glassfish:jakarta.el:4.0.2")
		api("org.glassfish.tyrus:tyrus-container-servlet:2.1.3")
		api("org.graalvm.sdk:graal-sdk:22.3.1")
		api("org.hamcrest:hamcrest:2.2")
		api("org.hibernate:hibernate-core-jakarta:5.6.15.Final")
		api("org.hibernate:hibernate-validator:7.0.5.Final")
		api("org.hsqldb:hsqldb:2.7.2")
		api("org.htmlunit:htmlunit:4.2.0")
		api("org.javamoney:moneta:1.4.4")
		api("org.jruby:jruby:9.4.8.0")
		api("org.junit.support:testng-engine:1.0.5")
		api("org.mozilla:rhino:1.7.15")
		api("org.ogce:xpp3:1.1.6")
		api("org.python:jython-standalone:2.7.3")
		api("org.quartz-scheduler:quartz:2.3.2")
		api("org.seleniumhq.selenium:htmlunit3-driver:4.20.0")
		api("org.seleniumhq.selenium:selenium-java:4.20.0")
		api("org.skyscreamer:jsonassert:1.5.3")
		api("org.slf4j:slf4j-api:2.0.13")
		api("org.testng:testng:7.9.0")
		api("org.webjars:underscorejs:1.8.3")
		api("org.webjars:webjars-locator-core:0.55")
		api("org.webjars:webjars-locator-lite:1.0.0")
		api("org.xmlunit:xmlunit-assertj:2.9.1")
		api("org.xmlunit:xmlunit-matchers:2.9.1")
		api("org.yaml:snakeyaml:2.2")
	}
}
