Bundle-SymbolicName: org.springframework.web.struts
Bundle-Name: Spring Web Struts
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 antlr.*;version="[2.7.6, 3.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 javax.sql.*;version="0",
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.digester.*;version="[0.4.0, 1.0.0)",
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.commons.validator.*;version="[1.1.4, 2.0.0)",
 org.apache.struts.*;version="[1.2.9, 2.0.0)",
 org.springframework.beans.*;version=${spring.osgi.range},
 org.springframework.context.*;version=${spring.osgi.range},
 org.springframework.util.*;version=${spring.osgi.range},
 org.springframework.validation.*;version=${spring.osgi.range},
 org.springframework.web.*;version=${spring.osgi.range},
 org.xml.sax.*;version="0"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
