Bundle-SymbolicName: org.springframework.config.java
Bundle-Name: Spring JavaConfig
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.core.*;version="[2.5.6, 3.0.0]",
 org.springframework.beans.*;version="[2.5.6, 3.0.0]",
 org.springframework.context.*;version="[2.5.6, 3.0.0]",
 org.springframework.asm.*;version="[2.5.6, 3.0.0]",
 org.springframework.aop.*;version="[2.5.6, 3.0.0]";resolution:=optional,
 org.springframework.stereotype.*;version="[2.5.6, 3.0.0]";resolution:=optional,
 org.springframework.util.*;version="[2.5.6, 3.0.0]";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)"
Exclude-Exports: 
 org.springframework.config.java.internal.*
