Bundle-SymbolicName: org.springframework.config.java
Bundle-Name: Spring JavaConfig
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.core.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.context.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.transaction.interceptor.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.asm.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.aop.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.stereotype.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.test.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.web.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jmx.export.annotation.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jmx.support.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jndi.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.6.2, 2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.aopalliance.*;version="[1.0.0,2.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)"
Exclude-Exports: 
 org.springframework.config.java.internal.*
